database {
    runMigration=true
}
myLegalName="O=NotaryService"${REPLICA_ID}", L=Zurich, C=CH"
notary {
    bftSMaRt {
        clusterAddresses=[
            "bft-0.bft.thomas.svc.cluster.local:12000",
            "bft-1.bft.thomas.svc.cluster.local:12000",
            "bft-2.bft.thomas.svc.cluster.local:12000",
            "bft-3.bft.thomas.svc.cluster.local:12000"
        ]
        debug=false
        exposeRaces=false
        replicaId=${REPLICA_ID}
    }
    custom=false
    validating=false
}
p2pAddress="localhost:10002"
rpcSettings {
    address="localhost:10022"
    adminAddress="localhost:10122"
}
rpcUsers=[]
