myLegalName="{{ legal_name }}"
p2pAddress="{{ name }}:10007"
rpcSettings {
    address="{{ name }}:10008"
    adminAddress="{{ name }}:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]

compatibilityZoneURL = "{{ compatibility_zone_url }}"

sshd {
    port = 2222
}