p2pAddress : "hot-warm:10002"
rpcSettings {
        address : ${HOSTNAME}":10003"
        adminAddress: ${HOSTNAME}":12000"
}
myLegalName : "O=Corda HA, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
 
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://db:5432/postgres"
    dataSource.user = postgres
    dataSource.password = ""
}
database = {
	transactionIsolationLevel = READ_COMMITTED
        runMigration = true
}
enterpriseConfiguration = {
    haConfiguration {
        hotWarm {
                connectString = "zk"
                electionPath = "/example/leader"
                nodeID = ${HOSTNAME}
                priority = 1
        }
    }
}
rpcUsers=[
    {
        user=demou
        password=demop
        permissions=[
            ALL
        ]
    }
]

compatibilityZoneURL=${COMPATIBILITY_ZONE_URL}
