myLegalName=${LEGAL_NAME}
p2pAddress=${P2P_ADDRESS}
rpcSettings {
    address=${RPC_ADDRESS}
    adminAddress=${ADMIN_ADDRESS}
}

jarDirs = ["cordapps"]

rpcUsers=[
    {
        password=demop
        permissions=[
            ALL
        ]
        username=demou
    }
]
compatibilityZoneURL=${COMPATIBILITY_ZONE_URL}
