notary {
  jpa {
      connectionRetries={{ number of database replicas }}
      dataSource {
          autoCommit="false"
          dataSource.url="jdbc:dbidentifier://{{ your cluster IPs }}/{{ DB name, e.g. corda }}"
          username={{ DB username }}
          password={{ DB password }}
      }
  }
  validating=false
  serviceLegalName="O=HA Notary, C=GB, L=London"
}