myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}
rpcSettings {
    address="notary:10008"
    adminAddress="notary:10048"
}
p2pAddress="notary:10006"
rpcUsers=[]

compatibilityZoneURL = "http://doorman:10000"