myLegalName="O=PartyB,L=London,C=GB"
p2pAddress="partyb:10007"
rpcSettings {
    address="partyb:10008"
    adminAddress="partyb:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]

compatibilityZoneURL = "http://doorman:10000"

sshd {
    port = 2222
}