dataSourceProperties = {
    dataSourceClassName = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    dataSource.url = "jdbc:sqlserver://[HOST]:1433;databaseName=[DATABASE];encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
    dataSource.user = ${custom.nodeOrganizationName}
    dataSource.password = "yourStrong(!)Password"
}
database = {
    transactionIsolationLevel = READ_COMMITTED
    schema = ${custom.nodeOrganizationName}
    runMigration = true
}