dataSourceProperties = {
    dataSourceClassName = "oracle.jdbc.pool.OracleDataSource"
    dataSource.url = "jdbc:oracle:thin:@[IP]:[PORT]:xe"
    dataSource.user = ${custom.nodeOrganizationName}
    dataSource.password = 1234
}
database = {
    transactionIsolationLevel = READ_COMMITTED
    schema = ${custom.nodeOrganizationName}
}