dataSourceProperties = {
    dataSourceClassName = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    dataSource.url = "jdbc:sqlserver://[HOST]:[PORT]"
    dataSource.user = ${custom.nodeOrganizationName}
    dataSource.password = "yourStrong(!)Password"
}
database = {
    transactionIsolationLevel = READ_COMMITTED
    initDatabase = true
    schema = ${custom.nodeOrganizationName}
}
