dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://[HOST]:[PORT]/postgres"
    dataSource.user = ${nodeOrganizationName}
    dataSource.password = "1234"
}
database = {
    transactionIsolationLevel = READ_COMMITTED
    schema = ${nodeOrganizationName}
}