myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="bridge:12005"
rpcSettings {
    address="partya:10008"
    adminAddress="partya:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]

compatibilityZoneURL = "http://doorman:10000"

sshd {
    port = 2222
}

messagingServerAddress="artemis:11005"

enterpriseConfiguration {
    externalBridge = true
}