myLegalName="{{ legal_name }}"
p2pAddress="{{ name }}:10007"
rpcSettings {
    address="localhost:10008"
    adminAddress="localhost:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]

compatibilityZoneURL = "http://doorman:10000"

sshd {
    port = 2222
}

dataSourceProperties = {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource.url = "jdbc:h2:tcp://{{ name }}-db:1521/node"
    dataSource.user = sa
    dataSource.password = ""
}

enterpriseConfiguration = {
    mutualExclusionConfiguration = {
        # machineName will pickup the pods name, so the hot and cold pods will be different
        on = true
        updateInterval = 4000
        waitInterval = 8000
    }
}