notaries : [{
      notaryNodeInfoFile: "/data/notary-node-info"
      validating: false
  }]
  minimumPlatformVersion = 1
  maxMessageSize = 10485760
  maxTransactionSize = 10485760
  eventHorizonDays = 30 # Duration in days
