baseDirectory = ""
myLegalName = "O=Bank A, L=London, C=GB"
emailAddress = ""
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
dataSourceProperties = {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource.url = "jdbc:h2:file:blah"
    dataSource.user = "sa"
    dataSource.password = ""
}
verifierType = InMemory
p2pAddress = "localhost:3334"
flowTimeout {
    timeout = 30 seconds
    maxRestartCount = 3
    backoffBase = 2.0
}
devMode = true
crlCheckSoftFail = true
database = {
    transactionIsolationLevel = "REPEATABLE_READ"
    exportHibernateJMXStatistics = "false"
}
h2port = 0
useTestClock = false
rpcSettings = {
    address = "locahost:3418"
    adminAddress = "localhost:3419"
    useSsl = false
    standAloneBroker = false
}
enterpriseConfiguration = {
    mutualExclusionConfiguration = {
        on = false
        updateInterval = 20000
        waitInterval = 40000
    }
    tuning = {
        flowThreadPoolSize = 1
        rpcThreadPoolSize = 4
        maximumMessagingBatchSize = 256
        p2pConfirmationWindowSize = 1048576
        brokerConnectionTtlCheckIntervalMs = 20
    }
    useMultiThreadedSMM = true
}