p2pAddress : "hanode:10002"
rpcSettings {
        address : ${HOSTNAME}":10003"
        adminAddress: ${HOSTNAME}":12000"
}
myLegalName : "O=Corda HA, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
 
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://db:5432/postgres"
    dataSource.user = postgres
    dataSource.password = ""
}
database = {
	transactionIsolationLevel = READ_COMMITTED
        runMigration = true
}
enterpriseConfiguration = {
    mutualExclusionConfiguration = {
        on = true
        machineName = ${HOSTNAME}
        updateInterval = 20000
        waitInterval = 40000
    }
}
rpcUsers=[
    {
        user=demou
        password=demop
        permissions=[
            ALL
        ]
    }
]

compatibilityZoneURL=${COMPATIBILITY_ZONE_URL}
