basedir = "."
address = "doorman:10000"
rootStorePath = ${basedir}"/certificates/rootstore.jks"
keystorePath = ${basedir}"/certificates/caKeystore.jks"

caCrlPath = ${basedir}"/certificates/ca-crl.crl",
caCrlUrl = "http://test.com/ca-crl",
emptyCrlPath = ${basedir}"/certificates/empty-crl.crl",
emptyCrlUrl = "http://test.com/empty-crl"

keystorePassword = "password" #Optional if not specified, user will be prompted on the console.
caPrivateKeyPassword = "password" #Optional if not specified, user will be prompted on the console.
rootPrivateKeyPassword = "password" #Optional if not specified, user will be prompted on the console.
rootKeystorePassword = "password" #Optional if not specified, user will be prompted on the console.

h2port = 0
dataSourceProperties {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  "dataSource.url" = "jdbc:h2:tcp://doorman-db:1521/node"
  "dataSource.user" = sa
  "dataSource.password" = ""
}

database {
  runMigration = true
}

doorman {
  aproveInterval = 10000
  approveAll = true
}
