minimumPlatformVersion = 1
maxMessageSize = 10485760
maxTransactionSize = 10485760
eventHorizonDays = 30
notaries : [
    {
        notaryNodeInfoFile: "/opt/doorman/notaryNodeInfo"
        validating: false
    }
]