hsmHost = 127.0.0.1
hsmPort = 3001
trustStoreFile = "./truststore.jks"
trustStorePassword = "trustpass"

crl {
    keyGroup = "TEST.CORDACONNECT.ROOT"
    keySpecifier = 1
    validDays = 3650
    crlEndpoint = "http://test.com/crl"
    indirectIssuer = true
    filePath = "./bytes.crl"
    revocations = [
        {
            certificateSerialNumber = "12345"
            dateInMillis = 1526643707290
            reason = "KEY_COMPROMISE"
        },
        {
            certificateSerialNumber = "6789012"
            dateInMillis = 1526643712345
            reason = "KEY_COMPROMISE"
        }
    ]
}

userConfigs = [
    {
        username = "INTEGRATION_TEST"
        authMode = PASSWORD
        authToken = "INTEGRATION_TEST"
    }
]
