privateKeyPass ="cordacadevkeypass"
keyStorePass = "cordacadevpass"
keyStoreFileName = "cordadevcakeys.jks"
trustStorePass = "trustpass"
trustStoreFileName = "cordatruststore.jks"
directory = "./certificates"
