basedir = "."
device = "3001@192.168.0.1"
keySpecifier = -1

doorman {
    crlDistributionPoint = "http://test.com/revoked.crl"
    compatibilityZoneURL = "http://test.com/api"
    crlUpdatePeriod = 200000
    validDays = 3650
    rootKeyStoreFile = "dummyfile.jks"
    rootKeyStorePassword = "trustpass"
    keyGroup = "DEV.CORDACONNECT.OPS.CERT"
    authParameters {
        mode = PASSWORD
        password = "PASSWORD"
        threshold = 2
    }
}

h2port = 0
dataSourceProperties {
  "dataSourceClassName" = org.h2.jdbcx.JdbcDataSource
  "dataSource.url" = "jdbc:h2:file:"${basedir}"/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT="${h2port}
  "dataSource.user" = sa
  "dataSource.password" = ""
}
