notaries : [{
    notaryNodeInfoFile: "/Path/To/NodeInfo/File1"
    validating: true
}, {
    notaryNodeInfoFile: "/Path/To/NodeInfo/File2"
    validating: false
}]
eventHorizonDays = 100
minimumPlatformVersion = 1
maxMessageSize = 10485760
maxTransactionSize = 100