myLegalName="{{ legal_name }}"
notary {
    validating=false
}
rpcSettings {
    address="{{ name }}:10008"
    adminAddress="{{ name }}:10048"
}
p2pAddress="{{ name }}:10006"
rpcUsers=[]

compatibilityZoneURL = "http://doorman:10000"