myLegalName="{{ legal_name }}"
p2pAddress="{{ name }}:10006"
rpcSettings {
    address="{{ name }}:10008"
    adminAddress="{{ name }}:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]

compatibilityZoneURL = "http://doorman:10000"

sshd {
    port = 2222
}