firewallMode = SenderReceiver
outboundConfig : {
    artemisBrokerAddress = "{{ artemis_name }}:11005"
}
inboundConfig : {
    listeningAddress = "{{ name }}:12005"
}
networkParametersPath = network-parameters