myLegalName="C=GB,L=London,O=NotaryService0"

notary {
    validating=false
}

devMode=false

p2pAddress=${P2P_ADDRESS}
rpcAddress=${RPC_ADDRESS}
rpcSettings {
	adminAddress=${HOSTNAME}":7777"
}
rpcUsers=[]

compatibilityZoneURL=${COMPATIBILITY_ZONE_URL}

enterpriseConfiguration {
        tuning {
                flowThreadPoolSize = 4
        }
}
